<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Boxicons -->
  <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />

  <!-- Fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <!-- Custom StyleSheet -->
  <link rel="stylesheet" href="./style.css" />
  <title>ASHALI ONLINE STORE</title>
</head>

<body>
  <!-- HEADER -->
 <header class="header">
  <nav>
    <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUT US</a></li>
        <li><a href="">CONTACT US</a></li>

    </ul>
    <div class="wrap">
      <div class="search">
         <input type="text" class="searchTerm" placeholder="What are you looking for?">
         <button type="submit" class="searchButton">
           <i class="fa fa-search"></i>
        </button>
      </div>
   </div>
    </nav>
    <!-- Intro -->
    <div class="intro">
     <h1>TRY OUT THESE LEATHER PRODUCTS</h1>
          <h2>
            Up to</br>
            <span class="dis">30% 
              Discount</span></br>
            in This <br />
            Summer Season
          </h2>
          <a href="#" class="btn">SHOP NOW</a>
        </div>
  </header>

  <!--Benefits  -->
  <section class="section benefits">
    <div class="benefit-center box">
      <div class="benefit">
        <span class="icon"><i class="bx bx-purchase-tag"></i></span>
        <h4>Free Shipping</h4>
        <span class="text">Capped at Rs.1000 per order</span>
      </div>

     
      <div class="benefit">
        <span class="icon"><i class="bx bx-book-reader"></i></span>
        <h4>10-Day Returns</h4>
        <span class="text">Shop without any fear</span>
      </div>

      <div class="benefit">
        <span class="icon"><i class="bx bx-headphone"></i></span>
        <h4>24/7 Support</h4>
        <span class="text">We are always there to help you</span>
      </div>
    </div>
  </section>

  <!-- New Arrivals -->
  <section class="section">
    <div class="h">
      <h1><span>New</span> Arrivals</h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="pic1.jpg" alt="" />
        </div>
        <p>Women handbag leather</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
        </div>
        <div class="price">Rs. 5000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="pic2.jpg" alt="" />
        </div>
        <p>Women Sandals 2021</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 3000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="pic3.jpg" alt="" />
        </div>
        <p>Luxuary wallet purse </p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 2000</div>
      </div>
    </div>
  </section>
<!-- Shop By Category -->
  <section class="section">
    <div class="h">
      <h1><span>Shop By</span> Categories</h1>
    </div>
    <div class="ab box">
      <div class="item item-1">
        <img src="pic7.jpg" alt="" />
      </div>
      <div class="item item-2">
        <img src="pic8.jpg" alt="" />
      </div>
      <div class="item item-3">
        <img src="pic9.jpg" alt="" />
      </div>
      <div class="item item-4">
        <img src="pic10.jpg" alt="" />
      </div>
    </div>
  </section>

  <!-- Popular Products -->
  <section class="section">
    <div class="h">
      <h1>Popular <span>Products</span></h1>
    </div>
    <div class="ac-center box">
      <div class="ac">
        <div class="img-cover">
          <img src="pic11.jpg" alt="" />
        </div>
        <p>Luxuary Leather hand bag-black</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 8500</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="pic12.jpg" alt="" />
        </div>
        <p>Covered leather sandal</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 5000</div>
      </div>

      <div class="ac">
        <div class="img-cover">
          <img src="pic13.jpg" alt="" />
        </div>
        <p>Cute Wallet</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 1200</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="pic14.jpg" alt="" />
        </div>
        <p>Ladies wallet-purple</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 2000</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="pic15.jpg" alt="" />
        </div>
        <p>Black Sandals</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 3200</div>
      </div>
      <div class="ac">
        <div class="img-cover">
          <img src="pic16.jpg" alt="" />
        </div>
        <p>Dress-Ladies</p>
        <div class="rating">
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bxs-star"></i>
          <i class="bx bx-star"></i>
        </div>
        <div class="price">Rs. 1600</div>
      </div>
    </div>
  </section>
        <!-----footer-------------------->
        <section id="footer">
            
            <div class="foot">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT US</a></li>
                    <li><a href="">CONTACT US</a></li>
                        </ul>
            </div><br>
            <p>Let's get in touch. Send me a message:</p>
        
            <form action="/action_page.php" target="_blank">
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
              <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
              <p>
                <button class="w3-button w3-light-grey w3-padding-large" type="submit">
                  <i class="fa fa-paper-plane"></i> SEND MESSAGE
                </button>
              </p>
        </section>
      
</body>

</html>


Resources